{
  "name": "google-translation",
  "version": "0.0.6",
  "description": "google translate module",
  "main": "index.js",
  "dependencies": {
    "googleapis": "^19.0.0",
    "node-localstorage": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seouldeveloper/google-translation.git"
  },
  "keywords": [
    "google",
    "translate",
    "translator",
    "translation"
  ],
  "author": "Minseok Shim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seouldeveloper/google-translation/issues"
  },
  "homepage": "https://github.com/seouldeveloper/google-translation#readme"
}
